.homeTiles {
  md-grid-list {
    margin: 8px;
    md-grid-tile {
      transition: all 300ms ease-out 50ms;
      opacity: .7;
      cursor: pointer;
      &:hover, &:focus {
        opacity: 1;
        md-grid-tile-header { background-color: rgba(0,0,0,0.5);}
      }

    }
  }

}
