.jada-conversation {

  .jada-search {
    width: 100%;
    .searchBar { width: 80%; display: inline-block;}
    .searchBtnGroup { display: inline-block;}
  }

  .jada-response {
    width:100%;
    border: 2px solid rgba(0,0,0,0.8);
    max-height: 300px;
    overflow-y: auto;
    padding: 1%;
    margin-top: 20px;
    .jada-convo {
      border-bottom: 1px solid rgba(0,0,0,1);
      padding: 5px 0px;

      color: rgba(255,255,255,1);
      font-weight: bold;
      .user-statement {
        display: block;
        float: left;
        background-color:rgba(200,0,0,1);
        max-width: 45%;
        padding: 1%;
        border-radius: 25px;
        clear: both;
       }
      .jada-statement {
        display: block;
        float: right;
        background-color: rgba(0,0,200,1);
        max-width: 45%;
        padding: 1%;
        border-radius: 25px;
        clear: both;
      }
    }
  }
}
